{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "chartspfx-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/chartspfx/ChartspfxWebPart.js",
          "manifest": "./src/webparts/chartspfx/ChartspfxWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "ChartspfxWebPartStrings": "lib/webparts/chartspfx/loc/{locale}.js"
  }
}
